#cloud-config
#
# Cloud-Init für einen sehr einfachen Web-Viewer von MediaMTX-Streams
#
# Idee:
# - Diese Maschine streamt NICHT selbst.
# - Sie zeigt nur bereits vorhandene MediaMTX-Streams in einer HTML-Seite an.
# - nginx liefert dafür nur eine statische index.html aus.
#
# Typischer Einsatz:
# - internes Monitoring
# - LAN oder VPN (z. B. WireGuard)
# - Remote-Produktion
#
# Wichtig:
# - Der Browser des Benutzers verbindet sich später DIREKT zu MediaMTX.
# - nginx ist hier nur der "Rahmen" für die Viewer-Seite.
# - Deshalb muss der Benutzer die MediaMTX-IP auch wirklich erreichen können.
#

# Paketlisten aktualisieren, damit die Installation sauber läuft
package_update: true

# Benötigtes Paket:
# - nginx: einfacher Webserver für die HTML-Seite
packages:
  - nginx

write_files:
  # ------------------------------------------------------------
  # Zentrale Konfigurationsdatei für den Viewer
  # ------------------------------------------------------------
  # Hier stehen die Werte, die man später am einfachsten ändern kann:
  #
  # - MEDIAMTX_HOST: IP oder Hostname des MediaMTX-Servers
  # - MEDIAMTX_PORT: Port des MediaMTX-WebRTC-Viewers
  # - STREAM_1 ... STREAM_4: Namen/Pfade der Streams
  #
  # Im MediaMTX-Kontext ist der Stream-Name hier gleichzeitig der Pfad.
  # Beispiel:
  #   http://10.10.11.108:8889/cam54
  #
  # Dann ist:
  #   STREAM_1=cam54
  #
  - path: /etc/webviewer.env
    permissions: '0644'
    content: |
      MEDIAMTX_HOST=10.10.11.108
      MEDIAMTX_PORT=8889

      STREAM_1=cam54
      STREAM_2=cam55
      STREAM_3=cam56
      STREAM_4=testpattern-clock

  # ------------------------------------------------------------
  # NGINX-Konfiguration
  # ------------------------------------------------------------
  # nginx liefert nur Dateien aus /var/www/html aus.
  # Dort wird später die index.html erzeugt.
  #
  - path: /etc/nginx/sites-available/webserver.conf
    permissions: '0644'
    content: |
      server {
          # HTTP auf IPv4 und IPv6
          listen 80 default_server;
          listen [::]:80 default_server;

          # Verzeichnis der Webseite
          root /var/www/html;
          index index.html;

          # Catch-all: keine spezielle Domain nötig
          server_name _;

          # Statische Dateien ausliefern
          location / {
              try_files $uri $uri/ =404;
          }
      }

runcmd:
  # ------------------------------------------------------------
  # Webserver aktivieren
  # ------------------------------------------------------------

  # Standard-Seite von nginx entfernen
  - rm -f /etc/nginx/sites-enabled/default*

  # Eigene nginx-Konfiguration aktivieren
  - ln -sfn /etc/nginx/sites-available/webserver.conf /etc/nginx/sites-enabled/webserver.conf

  # ------------------------------------------------------------
  # index.html automatisch aus den Variablen erzeugen
  # ------------------------------------------------------------
  #
  # Warum dieser Schritt?
  #
  # Statt IP-Adressen und Stream-Namen fest in HTML zu schreiben,
  # lesen wir sie aus /etc/webviewer.env ein.
  #
  # Vorteil:
  # - Host nur an einer Stelle ändern
  # - Port nur an einer Stelle ändern
  # - Streams nur an einer Stelle ändern
  #
  # Das ist das eigentliche Prinzip dieser Lösung.
  #
  - |
    bash -c '
    . /etc/webviewer.env

    cat > /var/www/html/index.html <<EOF
    <!DOCTYPE html>
    <html lang="de">
    <head>
      <meta charset="UTF-8">
      <title>MediaMTX Stream Viewer</title>
    </head>
    <body>
      <h1>MediaMTX Stream Viewer</h1>
      <p>Diese Seite zeigt vorhandene MediaMTX-Streams per iframe.</p>
    EOF

    for i in 1 2 3 4; do
      eval STREAM=\${STREAM_${i}}
      [ -n "$STREAM" ] || continue

      cat >> /var/www/html/index.html <<EOF
      <h2>${STREAM}</h2>
      <iframe src="http://${MEDIAMTX_HOST}:${MEDIAMTX_PORT}/${STREAM}" width="640" height="360"></iframe>
      EOF
    done

    cat >> /var/www/html/index.html <<EOF
    </body>
    </html>
    EOF
    '

  # Besitzer des Web-Verzeichnisses sauber setzen
  - chown -R www-data:www-data /var/www/html

  # nginx-Konfiguration testen und nur dann neu starten, wenn sie gültig ist
  - nginx -t && systemctl restart nginx
