#cloud-config
#
# Cloud-Init Konfiguration für einen einfachen Web-Viewer
# zur Anzeige von MediaMTX-Streams (WebRTC oder HLS) per iframe.
#
# Gedacht für:
# - LAN- oder VPN-Umgebungen (z. B. WireGuard)
# - internes Monitoring / Remote-Produktion
# - keine öffentliche Internet-Exponierung
#
# Dieses Setup stellt KEIN Streaming bereit,
# sondern zeigt bereits existierende Streams an.
#

# System beim ersten Start aktualisieren
package_update: true

# Benötigte Pakete:
# - nginx: einfacher Webserver für die Viewer-Seite
packages:
  - nginx

write_files:
  # ------------------------------------------------------------
  # NGINX-Konfiguration
  # ------------------------------------------------------------
  # Ein minimaler Serverblock, der eine statische HTML-Seite
  # unter Port 80 ausliefert.
  #
  # Der Webserver dient nur als "Rahmen" (iframe-Container)
  # für MediaMTX-WebRTC- oder HLS-Streams.
  #
  - path: /etc/nginx/sites-available/webserver.conf
    permissions: '0644'
    content: |
      server {
          # HTTP auf IPv4 und IPv6
          listen 80 default_server;
          listen [::]:80 default_server;

          # Dokumentenroot
          root /var/www/html;
          index index.html index.htm index.nginx-debian.html;

          # Catch-all (kein Domain-Name erforderlich)
          server_name _;

          # Statische Dateien ausliefern
          location / {
              try_files $uri $uri/ =404;
          }
      }

  # ------------------------------------------------------------
  # HTML-Seite: Stream-Übersicht
  # ------------------------------------------------------------
  # Diese Seite zeigt mehrere MediaMTX-Streams gleichzeitig
  # in einem responsiven Grid an.
  #
  # Die Streams selbst kommen NICHT von nginx,
  # sondern direkt von MediaMTX:
  #   - WebRTC: Port 8889
  #   - alternativ HLS: Port 8888
  #
  # Die IP-Adressen sind private LAN-/VPN-Adressen
  # und setzen Konnektivität über WireGuard oder LAN voraus.
  #
  - path: /var/www/html/index.html
    permissions: '0644'
    content: |
      <!DOCTYPE html>
      <html lang="de">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <!--
            Einfaches Grid-Layout:
            - mehrere Streams nebeneinander
            - keine JS-Abhängigkeiten
          -->
          <style>
              body {
                  margin: 0;
                  padding: 0;
                  display: grid;
                  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
                  grid-gap: 10px;
              }

              iframe {
                  width: 100%;
                  height: 300px;
                  border: 1px solid #ccc;
              }
          </style>

          <title>MediaMTX Stream Monitor</title>
      </head>

      <body>
          <!--
            Einbettung von MediaMTX-WebRTC-Streams.
            Jeder iframe ruft direkt den integrierten
            WebRTC-Viewer von MediaMTX auf.

            Beispiel:
              http://<mediamtx-host>:8889/<path>

            Funktioniert zuverlässig in LAN/VPN-Setups.
          -->
          <iframe src="http://172.16.90.15:8889/cam54" scrolling="no"></iframe>
          <iframe src="http://172.16.90.15:8889/cam55" scrolling="no"></iframe>
          <iframe src="http://172.16.90.15:8889/cam56" scrolling="no"></iframe>
          <iframe src="http://172.16.90.15:8889/cam57" scrolling="no"></iframe>
      </body>
      </html>

runcmd:
  # ------------------------------------------------------------
  # Aktivierung der NGINX-Konfiguration
  # ------------------------------------------------------------

  # Entfernt die Standard-Site von nginx
  - rm /etc/nginx/sites-enabled/default*

  # Aktiviert die eigene Server-Konfiguration
  - ln -s /etc/nginx/sites-available/webserver.conf /etc/nginx/sites-enabled/

  # Neustart von nginx, damit die Änderungen aktiv werden
  - nginx -t && systemctl restart nginx

  # Setzt saubere Besitzrechte für den Webroot
  - chown -R www-data:www-data /var/www/html/
